<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title>组件</title>
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<!--
		<link type="text/css" href="../css/transition-1.css?rev=@@hash" rel="stylesheet" />
		-->
		<style type="text/css">
			.slide-fade-enter-active {
				transition: all .3s ease;
			}
			
			.slide-fade-leave-active {
				transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);
			}
			
			.slide-fade-enter,
			.slide-fade-leave-to {
				transform: translateX(50px);
				opacity: 0;
			}
			
			.list-item {
				display: inline-block;
				margin-right: 10px;
			}
			
			.list-enter-active,
			.list-leave-active {
				transition: all 1s;
			}
			
			.list-enter,
			.list-leave-to
			
			{
				opacity: 0;
				transform: translateY(30px);
			}
		</style>
	</head>

	<body>

		<div id="example-1">
			<button @click="show = !show">Toggle render</button>
			<transition name="slide-fade">
				<p v-if="show">hello</p>
			</transition>
		</div>

		<div id="list-demo" class="demo">
			<button v-on:click="add">Add</button>
			<button v-on:click="remove">Remove</button>
			<transition-group name="list" tag="p">
				<span v-for="item in items" v-bind:key="item" class="list-item">{{ item }}</span>
			</transition-group>
		</div>

		<script type="text/javascript" src="../js/vendors/vue.js"></script>
		<script type="text/javascript" src="../js/common.js?rev=@@hash"></script>
		<script type="text/javascript" src="../js/transition-1.js?rev=@@hash"></script>
	</body>

</html>